[package]
name = "assignment2"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ndarray = "0.15.1"
plotters = { version = "0.3.0", default-features = false, features = ["bitmap_encoder", "line_series", "errorbar", "point_series", "ttf"] }
plotters-bitmap = "0.3.0"
